SECRET_KEY=put-real-secret-key-here
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,cookie-stand-api-dusky.vercel.app
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=elephant_sql_database_name
DATABASE_USER=elephant_sql_username
DATABASE_PASSWORD=put-real-elephant-sql-password-here
DATABASE_HOST=elephant_sql_host_url
DATABASE_PORT=5432
